NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=NodeKit Ember
NEXT_PUBLIC_NETWORK_SHORT_NAME=NodeKit Ember
NEXT_PUBLIC_NETWORK_ID=901
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/AnomalyFi/blockscout/nodekit/docker-compose/favicon-32x32.png
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/AnomalyFi/blockscout/nodekit/docker-compose/nodekitnew.svg

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg,rgb(4 31 17) 1.5%,rgb(15 72 42) 56.84%,rgb(28 122 73) 98.54%)
FAVICON_GENERATOR_API_KEY=06fa58615f5d63ad55a4f7a94a4d968a93b508bc
FAVICON_MASTER_URL=https://raw.githubusercontent.com/AnomalyFi/blockscout/nodekit/docker-compose/apple-touch-icon.png
